VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'MischievousSoftware'),
         StringStruct(u'FileDescription', u'I Like To Move It Move It'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'i_like_to_move_it_move_it'),
         StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
         StringStruct(u'OriginalFilename', u'i_like_to_move_it_move_it.exe'),
         StringStruct(u'ProductName', u'I Like To Move It Move It'),
         StringStruct(u'ProductVersion', u'1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 